<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillingSummaryActivity"
    android:background="#efeff2">

    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/back_button_to_billing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back_button_icon"
        android:background="@color/zxing_transparent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:scaleType="centerCrop"
        android:elevation="5dp"
        android:onClick="goBackToBillingPage"/>

    <LinearLayout
        android:id="@+id/parent_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customer_name"
            android:text="Customer Name"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Item:"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/total_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Bill:"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000.00"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel_button"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background_cancel"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/confirm_button"
        android:onClick="goToHomePage"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_button"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_background"
        android:padding="8dp"
        android:text="Confirm"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cancel_button"
        android:onClick="confirmOrder"/>


</androidx.constraintlayout.widget.ConstraintLayout>